# Letters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/letters/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/letters/: ActivityUtils.java  BasePresenter.java  BaseView.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  Utils.java
app/src/main/java/com/thedeveloperworldisyours/letters/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thedeveloperworldisyours/letters/: ExampleUnitTest.java  MainPresenterTest.java
